{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "config/*": ["src/config/*"],
      "constants/*": ["src/constants/*"],
      "controllers/*": ["src/controllers/*"],
      "middlewares/*": ["src/middlewares/*"],
      "models/*": ["src/models/*"],
      "routes/*": ["src/routes/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
